HOST="localhost"
USER="sarfroz"
DATABASE="membersonlydb"
PASSWORD="sdkJ*2j3v"
PORT="5432"
SECRET_CODE ="21631"
SESSION_SECRET = "SEAUGAjdasnglaslkdgsapoga"

# host="dpg-d1eil4h5pdvs73c4dltg-a"
# user="cpers_7nep_user"
# database="cpers_7nep"
# password="isJbLXJYkQCsBxIRLIU3Cba63QzKqHXo"
# port="5432"